# java-benchmark

./: pom.xml
src/main/java/org/sample/: TestAbstractCall.java  TestCAS.java  TestChronicleMap.java  TestConditionOrder.java  TestElimiteBranch.java  TestExceptionPerformance.java  TestFalseSharing.java  TestGetSizePerformance.java  TestHashMap.java  TestHazelCast.java  TestHazelcastVsIgnite.java  TestInlineFunction.java  TestJEXL.java  TestLMAXDisruptor.java  TestLocalVariable.java  TestLock.java  TestLoopBlocking.java  TestLoopPerformance.java  TestMapper.java  TestMemoryLayout.java  TestMemoryLocalization.java  TestObjectArray.java  TestPubSub.java  TestReactor.java  TestSetPerformance.java  TestStreamAggregationPerformance.java  TestTHashMap.java  testLuaJ.java
src/main/java/org/sample/kotlin/: CompleteFutureChain.java  CreateThread.java  Jobs.java  TestWithContextFutureChain.java  ThreadPool.java  ThreadPoolVirtualThread.java
src/main/kotlin/org/sample/kotlin/: WithContext.kt
